server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include = info,health,mappings
management.info.env.enabled=true
info.app.name=My Spring Boot Application
info.app.description=This is a sample Spring Boot application using Actuator.
info.app.version=1.0.0